.desktop-content {
	#menu {
		float: left;
		position: relative;
		margin-left: 15px;
		top: 45%;
	}
	#menu ul.menu {
		list-style-type: none;
	}
	#menu ul.menu li {
		display: inline;
		margin-left: 20px;
	}
	#menu ul.menu li a {
		color: #bcb9b3;
		font-size: 32px;
		font-style: italic;
		font-family: Arial;
		text-decoration: none;
	}	
}
